<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COLOR-CHANGE</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        transition: all 0.5s ease;
        padding: 40px;
      }
      button {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: auto;
        width: fit-content;
        background-color: royalblue;
        padding: 15px;
        border-radius: 5px;
        border: 2px solid red;
        box-shadow: 0 0 15px rgba(128, 128, 128, 0.603),
          0 0 30px rgba(128, 128, 128, 0.603),
          0 0 45px rgba(128, 128, 128, 0.603);
        cursor: pointer;
      }
      section {
        border: 2px solid black;
        width: 32px;
        height: 20px;
        position: relative;
        display: flex;
        background: transparent;
        align-items: center;
        border-radius: 15px;
      }
      span {
        height: 13px;
        position: absolute;
        left: 2px;
        width: 13px;
        transition: all 0.4s ease;
        border-radius: 50%;
        background-color: black;
      }
      b {
        font-size: 15px;
      }
    </style>
  </head>
  <body id="body">
    <button id="button" onclick="move()">
      <b id="main">Light Mode</b>
      <section id="section">
        <span id="span"></span>
      </section>
    </button>
  </body>
</html>

<script>
  let body = document.getElementById("body");
  let main = document.getElementById("main");
  let span = document.getElementById("span");
  let section = document.getElementById("section");
  function move() {
    if (span.style.left === "calc(100% - 15px)") {
      span.style.left = "2px";
      span.style.background = "black";
      section.style.borderColor = "black";
      body.style.background = "white";
      main.style.color = "black";
      main.innerHTML = "Light Mode";
      return;
    }
    body.style.background = "black";
    span.style.left = "calc(100% - 15px)";
    span.style.background = "white";
    section.style.borderColor = "white";
    main.innerHTML = "Dark Mode";
    main.style.color = "white";
  }
</script>
